<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Carrousel 1</title>
</head>
<style>
    body{
        margin: 0px;
    }
    .carousel{
        width: 100%;
        overflow: scroll;
        padding:  30px;
        position: relative;
    }
    .carousel__container{
        white-space: nowrap;
        margin: 70px 0;
        padding: 0 0 10px 0;
    }
    .carousel-item{
        background-color: purple;
        width: 200px;
        height: 250px;
        border-radius: 20px;
        overflow: hidden;
        margin: 0 10px 0 0;
        display: inline-block;
        cursor: pointer;
        transition: 450ms all;
        transform-origin: center left;
        position: relative;
    }
    .carousel-item:hover ~ .carousel-item{
        transform: translate3d(100px, 0, 0)
    }
    .carousel__container:hover .carousel-item{
        opacity: 0.3;
    }
    .carousel__container:hover .carousel-item:hover{
        transform: scale(1.5);
        opacity: 1;
    }
    .carousel-item__img{
        width: 200px;
        height: 250px;
        object-fit: cover; 
    }
    .carousel-item__details{
        background: linear-gradient(to top, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0) 100%);
        font-size: 10px;
        opacity: 0;
        transition:  450ms opacity;
        padding: 10px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        color: white;
    }

    .carousel-item__details:hover {
        opacity: 1;
    }
</style>
<body>
    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel-item">
                <img class="carousel-item__img" src="./images/s1.jpeg"/>
                <div class="carousel-item__details">
                    <div>
                        <img src="./images/play.png" alt="play">
                        <img src="./images/add.png" alt="add">
                    </div>
                    <p class="carousel-item__details--title">Título Descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                    <img class="carousel-item__img" src="./images/s2.jpeg"/>
                    <div class="carousel-item__details">
                        <div>
                            <img src="./images/play.png" alt="play">
                            <img src="./images/add.png" alt="add">
                        </div>
                        <p class="carousel-item__details--title">Título Descriptivo</p>
                        <p class="carousel-item__details--subtitle">2019 16+ 114minutos</p>
                    </div>
                </div>
        </div>
    </section>
</body>
</html>